Source/Clocks.Clients/Clocks.Clients/Views/ClockEditPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorPicker="clr-namespace:Amporis.Xamarin.Forms.ColorPicker;assembly=Amporis.Xamarin.Forms.ColorPicker"
    xmlns:analogClock="clr-namespace:Clocks.Clients.Core.Controls.AnalogClock;assembly=Clocks.Clients.Core"
    xmlns:markupExtensions="clr-namespace:Clocks.Clients.Core.MarkupExtensions;assembly=Clocks.Clients.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Clocks.Clients.Core.Views.ClockEditPopupView">
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ClockTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="ClockTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource ClockTitleStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="Margin" Value="0, 6, 0, 6" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style x:Key="ClockButtonPanelStyle" 
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <Style x:Key="ClockButtonTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="1"
            DurationIn="400"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Grid
            HeightRequest="680"
            WidthRequest="500"
            RowSpacing="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{StaticResource WhiteColor}"
            Margin="12, 48">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0, 6">
                <ScrollView>
                    <StackLayout 
                        Orientation="Vertical"
                        Margin="30, 0">
                        <analogClock:ClockView
                            HeightRequest="200"
                            WidthRequest="200"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HourArrowColor="{Binding HourArrowColor}"
                            MinuteArrowColor="{Binding MinuteArrowColor}"
                            SecondArrowColor="{Binding SecondArrowColor}"
                            TickMarksColor="{Binding TickMarksColor}"
                            OffsetTime="{Binding Offset, Mode=TwoWay}">
                        </analogClock:ClockView>
                        <Label 
                            Text="{markupExtensions:Translate City}"
                            TextColor="{StaticResource BlackTextColor}"
                            Style="{StaticResource ClockTextStyle}"/>
                        <Picker 
                            TextColor="{StaticResource BlackTextColor}"
                            FontSize="{StaticResource MediumSize}"
                            FontFamily="{StaticResource FiraSansRegular}"
                            ItemsSource="{Binding CityList}" 
                            SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
                        <Label 
                            Text="{markupExtensions:Translate TickMarksColor}"
                            TextColor="{StaticResource BlackTextColor}"
                            Style="{StaticResource ClockTextStyle}"/>
                        <colorPicker:ColorPickerEntry
                            Color="{Binding TickMarksColor}" />
                        <Label 
                            Text="{markupExtensions:Translate SecondArrowColor}"
                            TextColor="{StaticResource BlackTextColor}"
                            Style="{StaticResource ClockTextStyle}"/>
                        <colorPicker:ColorPickerEntry
                            Color="{Binding SecondArrowColor}" />
                        <Label 
                            Text="{markupExtensions:Translate MinuteArrowColor}"
                            TextColor="{StaticResource BlackTextColor}"
                            Style="{StaticResource ClockTextStyle}"/>
                        <colorPicker:ColorPickerEntry
                            Color="{Binding MinuteArrowColor}" />
                        <Label 
                            Text="{markupExtensions:Translate HourArrowColor}"
                            TextColor="{StaticResource BlackTextColor}"
                            Style="{StaticResource ClockTextStyle}"/>
                        <colorPicker:ColorPickerEntry
                            Color="{Binding HourArrowColor}" />
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid
                Grid.Row="1"
                Style="{StaticResource ClockButtonPanelStyle}">
                <Label  
                    Text="{markupExtensions:Translate EditClock}"
                    Style="{StaticResource ClockButtonTextStyle}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditClockPopupCommand}" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Row="2"
                Style="{StaticResource ClockButtonPanelStyle}"
                BackgroundColor="DarkGray">
                <Label  
                    Text="{markupExtensions:Translate Cancel}"
                    Style="{StaticResource ClockButtonTextStyle}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </popup:PopupPage.Content>
</popup:PopupPage>