Clocks.Clients/Clocks.Clients/Clocks.Clients/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Clocks.Clients.Core.Behaviors;assembly=Clocks.Clients.Core"
    xmlns:extensions="clr-namespace:Clocks.Clients.Core.MarkupExtensions"
    xmlns:templates="clr-namespace:Clocks.Clients.Core.Views.Templates;assembly=Clocks.Clients.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    MasterBehavior="Popover"
    x:Class="Clocks.Clients.Core.Views.MainView"
    Title="{Binding Title}">
    <MasterDetailPage.Master>
        <ContentPage Title="Меню">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"/>
            </ContentPage.Icon>

            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="UsernamePanelStyle" TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="VerticalOptions" Value="End" />
                    </Style>

                    <Style 
                        x:Key="HelloTextStyle" 
                        TargetType="Label"
                        BasedOn="{StaticResource RobotoRegularLabelStyle}">
                        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                        <Setter Property="VerticalOptions" Value="End" />
                    </Style>

                    <Style 
                        x:Key="UsernameTextStyle" 
                        TargetType="Label"
                        BasedOn="{StaticResource HelloTextStyle}">
                        <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                        <Setter Property="LineBreakMode" Value="TailTruncation" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>

            <ContentPage.Content>
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="75*" />
                    </Grid.RowDefinitions>

                    <Grid 
                        Grid.Row="0">
                        <!--Аватар-->
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="{Binding UserAvatar}"
                            CacheType="Disk"
                            CacheDuration="30">
                        </ffimageloading:CachedImage>

                        <!--Сепаратор-->
                        <Grid 
                            BackgroundColor="#293849"
                            Opacity="0.6"/>

                        <!--Приветствие-->
                        <StackLayout 
                            Padding="44, 0, 0, 10"
                            Spacing="0"
                            Style="{StaticResource UsernamePanelStyle}">
                            <Label   
                                Text="{extensions:Translate Hello}"  
                                Style="{StaticResource HelloTextStyle}"/>

                            <Label 
                                Text="{Binding UserName}"
                                Style="{StaticResource UsernameTextStyle}"/>
                        </StackLayout>
                    </Grid>

                    <!--Меню-->
                    <Grid
                        Grid.Row="1">
                        <ListView
                            ItemsSource="{Binding MenuItems}" 
                            CachingStrategy="RecycleElement"
                            SeparatorVisibility="None"
                            HasUnevenRows="True"
                            behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding MenuItemSelectedCommand}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <templates:MenuItemTemplate />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage BackgroundColor="Transparent" />
    </MasterDetailPage.Detail>
</MasterDetailPage>